# ALPS

./: README.md  gitignore
Directory/Alps/: Alps.sln
Directory/Alps/Alps/: Alps.csproj  Program.cs  Startup.cs  appsettings.json
Directory/Alps/Alps/Areas/Identity/: IdentityHostingStartup.cs
Directory/Alps/Alps/Areas/Identity/Pages/: _ViewImports.cshtml
Directory/Alps/Alps/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Directory/Alps/Alps/Controllers/: HomeController.cs  LeaveController.cs
Directory/Alps/Alps/Data/: ApplicationDbContext.cs
Directory/Alps/Alps/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Directory/Alps/Alps/Models/: ErrorViewModel.cs
Directory/Alps/Alps/Properties/: launchSettings.json
Directory/Alps/Alps/Views/: _ViewImports.cshtml
Directory/Alps/Alps/Views/Home/: Dashboard.cshtml  Index.cshtml  NewRequest.cshtml
Directory/Alps/Alps/Views/Leave/: Request1.cshtml  Request2.cshtml
Directory/Alps/Alps/Views/Shared/: _Layout.cshtml
Directory/Alps/Alps/wwwroot/css/: Login.css  site.css
Directory/App/: App.sln
Directory/App/App/: App.csproj  Startup.cs  appsettings.json
Directory/App/App/Areas/Identity/Pages/Account/: Login.cshtml.cs
Directory/App/App/Controllers/: HomeController.cs
Directory/App/App/Properties/: launchSettings.json
Docs/: ALPS-ERD.dia  IbrahimDetailedRequirements.md  IbrahimHighLevelRequirements.md  IbrahimProjectStep1.md  IbrahimProjectStep2.md
Docs/DB/: ALPS-ERD.dia
Identity/WebApp/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
Identity/WebApp/WebApp/Areas/Identity/: IdentityHostingStartup.cs
Identity/WebApp/WebApp/Areas/Identity/Data/: WebAppContext.cs
Identity/WebApp/WebApp/Properties/: launchSettings.json
(+12 files in other folders)
