﻿<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <title>
        Leave Status
    </title>


</head>
<body>
    <header>
        <img src="C:\Users\ibrah\OneDrive\Desktop\MSSA\ITSA322\CodeFiles\Alps\Alps\lgo.png" alt="ALPS Logo">
        <h1>Status of Leave Request</h1>

        <button>Home</button>
        <button>New Request</button>
        <button>Logout</button>
    </header>


    <section>

        <style>
            table, th, td {
                border: 1px solid black;
            }
        </style>

        <h3>Request ID ########</h3>
        <table title="Number Of Leave Days" style="width:100%">


            <tr>
                <th>Aproving Authority</th>
                <th>Email Address</th>
                <th>Status</th>
            </tr>
            <tr>
                <td>Sgt Edgerton</td>
                <td>Bradon.Edgerton@example.com</td>
                <td>Approved</td>

            </tr>
            <tr>
                <td>1SG Wilson</td>
                <td>Judy.Wilson@example.com</td>
                <td>Approved</td>
            </tr>
            <tr>
                <td>CPT Hand</td>
                <td>Jacob.Hand@example.com</td>
                <td>Awaiting Aproval</td>
            </tr>

        </table>


    </section>

       <br /> <button>Home</button>
</body>
</html>