﻿<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/Login.css" />

    <title>
        LoginPage
    </title>


</head>
<body>
    
    <header>
        <table style="width:100%">
            <tr>

            <td>
                <div class="image">
                    <img src="C:\Users\ibrah\OneDrive\Desktop\MSSA\ITSA322\CodeFiles\Alps\Alps\lgo.png" alt="ALPS Logo" width="300" />
                </div>
            </td>
            <td class="message">
                <h1 class="Welcome Message">Welcome To The Army Leave Processing System</h1>
            </td>
            </tr>
            </table>
           
            
    </header>
    <form class="log">
        <div class="loginInfo">
            <h2>Login</h2>
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>

            <label for="exampleInputPassword1">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
   
            <input type="checkbox" class="form-check-input" id="exampleCheck1">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
        <div/>
        <button type="submit" class="btn btn-primary">Login</button>
    </form>


</body>
</html>