﻿<!DOCTYPE html>
<html>
<head>

    <title>
        Dashboard
    </title>


</head>
<body>
    <header>
        <img src="C:\Users\ibrah\OneDrive\Desktop\MSSA\ITSA322\CodeFiles\Alps\Alps\lgo.png" alt="ALPS Logo">
        <h3>Welcome back, "Rank" "Lastname"</h3>

        <button>Home</button>
        <button>New Request</button>
        <button>Logout</button>
    </header>

    <style>
        table, th, td {
            border: 1px solid black;
        }
    </style>

    <h3>Upcomming Leaves</h3>

    <table title="Upcoming Leaves" style="width:80%">

        <tr>
            <th>RequestID</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>######</td>
            <td>01/01/2020</td>
            <td>01/10/2020</td>
            <td>Apporved</td>

        </tr>

    </table>

    <h3>Current Requests</h3>
    <table title="Current Requests" style="width:80%">

        <tr>
            <th>RequestID</th>
            <th>Start Date</th>
            <th>End Date</th>
            <th>Status</th>
        </tr>
        <tr>
            <td>#########</td>
            <td>11/01/2020</td>
            <td>11/10/2020</td>
            <td>Processing</td>
        </tr>

    </table>


</body>
</html>