﻿<!DOCTYPE html>
<html>
<head>

    <title>
        LoginPage
    </title>


</head>
<body>
    <header>
        <img src= "C:\Users\ibrah\OneDrive\Desktop\MSSA\ITSA322\CodeFiles\Alps\Alps\lgo.png" alt="ALPS Logo">
        <h1>Welcome To The Army Leave Processing System</h1>
        <h2>Login</h2>
    </header>
    <section>

        <form>
            Email:<br>
            <input type="email" email="emailAddress"><br>
            Password:<br>
            <input type="password" password="password"><br>
            <br> <input type="radio" name="remember email" value="emailAddress" checked> Remenber Me<br>

          <button>Login</button>

          <button>Forgot Password</button>

          <button>Register</button>

        </form>


    </section>
</body>
</html>